<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo_jorge.css" title="Exmane">
    <title>Exmaen Ordinario</title>
</head>
<body>
    <header>
        <h1>
            Alan Turing
        </h1>
    </header>
    <br>
    <main>
        <nav>
            <a href="file:///D:/Curso/L.M.I/Ex%20Or/ini/index_jorge.html" target="_link" title="Early life" class="nav">Early life</a>
            <a href="file:///D:/Curso/L.M.I/Ex%20Or/ini/index_jorge.html" target="_link" title="Educacón" class="nav">Education</a>
            <a href="file:///D:/Curso/L.M.I/Ex%20Or/ini/index_jorge.html" target="_link" title="Carrera" class="nav">Career</a>
            <a href="file:///D:/Curso/L.M.I/Ex%20Or/ini/index_jorge.html" target="_link" title="Buscar" class="nav">Research</a>
            <a href="file:///D:/Curso/L.M.I/Ex%20Or/ini/index_jorge.html" target="_link" title="Vida Personal" class="nav">Personall Life</a>
        </nav>

        <section class="uno">
            <h2> Turing</h2>
            <p>
                Creer and resarach
            </p>
            <p class="uno">Criptanaluysis</p>
            <p class="uno">Hut 8 and the naval Enigma</p>
            <p class="uno">Turingery</p>
            <p class="uno">Delilah</p>
            <p class="uno">Early computers and the Turing test</p>
        </section>

        <section class="dos">
            <h2>Test about turing</h2>
            <table>
                <caption>Turing</caption>
                <tr>
                    <th>1</th>
                    <td class="color">¿Pensaba que hay problemas irresolubles?</td>
                    <td><form action="file:///D:/Curso/L.M.I/Ex%20Or/ini/index_jorge.html" method="GET"> <input type="text" name="nombre" placeholder="Respuesta"></form></td>
                </tr>
                <tr>
                    <th>2</th>
                    <td class="color">Participó en la segunda Guerra mundial</td>
                    <td><form action="file:///D:/Curso/L.M.I/Ex%20Or/ini/index_jorge.html" method="GET"> <input type="text" name="nombre" placeholder="Respuesta"></form></td>
                </tr>
            </table>


            <hr class="dos">

            <br>
        </section>
        


        <section class="tres">
            <p class="tres">Enigma</p>
        </section>
    </main>
    <aside>

    </aside>
    <footer>
        <p class="fot">Desarollado por: Jorge Javier Esono Esono Angué</p>
    </footer>
</body>
</html>